{
    "mongo": {
        "url": "localhost",
        "port": "27017",
        "username": "salesian",
        "password": "S4les1an1901"
    },
    "channels": [
        "art",
        "biology",
        "buisness",
        "chemsitry",
        "classics",
        "computerscience",
        "dramaandtheatre",
        "economics",
        "englishliterature",
        "french",
        "geography",
        "history",
        "maths",
        "furhtermaths",
        "music",
        "philosophyandethics",
        "physicaleducation",
        "physics",
        "politics",
        "psycology",
        "spanish"
    ],
    "dashboardPassword": "S4les1an1901"
}